<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Arial;
            margin: 0;
            padding: 0;
        }

        a {
            border: 1px solid #c6c6c6;
            color: #1160B7;
            display: inline-block;
            font-size: 12px;
            padding: 1px;
            text-decoration: none;
            vertical-align: top;
        }

            a:hover {
                text-decoration: underline;
            }

            a img {
                border: 0;
                display: inline-block;
                vertical-align: top;
            }
    </style>
</head>
<body onload="CustomLookupWidget.init()">
    <a href="javascript:void(0);" id="search">
        <img src="/_imgs/search_normal.gif" title="Select a value" /></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../Scripts/CustomLookupWidget.js"></script>
</body>
</html>
