<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{6a901cbc-cf2f-496a-a169-c31b1ec3ee60}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>614d943a-4ce3-483d-8718-30186c3d18c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dynamics.Crm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activities\CodeActivityContextWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\WorkflowActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\WorkflowActivityContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PipelineMessageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PipelineExecutionModeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PipelineStageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PluginAttributesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PrimaryEntityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AccountRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BusinessUnitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ContactRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EmailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EmailTemplateRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GlobalSettingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LogEntryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TaskRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NoteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProductRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TeamRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UnitGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UnitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\PrettyPrintEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\PluginContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TracingServiceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ActionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AddressExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DayOfWeekExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExecutionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OptionSetValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OrganizationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PluginContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PluginExecutionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WorkflowActivityContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICodeActivityContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILogEntryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWorkflowActivityContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmailTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GlobalSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnitGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePoint\DocumentLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePoint\DocumentLocationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePoint\DocumentSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePoint\DocumentSiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationHelper.cs" />
  </ItemGroup>
</Project>