{
  "_organizations": [
    {
      "DiscoveryURL": "https://disco.crm.dynamics.com/xrmservices/2011/discovery.svc",
      "OrganizationURL": "https://siboneydev.api.crm.dynamics.com",
      "HomeRealmUri": "",
      "OrganizationVersion": "8.2.0.779",
      "_projects": [
        {
          "_files": [
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.JavaScriptFile, SS.XrmToolkit.Common",
              "GulpTaskName": "",
              "GulpOutputFile": "Dynamics.Crm.Forms.js",
              "ForceExecutionOfGulpTaskOnBulkUpdate": false,
              "MinifyMode": 0,
              "RelativeFilePath": "Scripts\\Dynamics.Crm.Forms.js",
              "Name": "Dynamics.Crm.Forms.js",
              "CrmId": "05313c55-defd-e611-8104-e0071b66aea1",
              "FileId": 1
            }
          ],
          "_nextFileNumber": 2,
          "Name": "Dynamics.Crm.Web.csproj",
          "NameWithoutExtension": "Dynamics.Crm.Web",
          "ProjectPreferences": {
            "JavaScriptsPath": "\\Web",
            "TypeScriptsPath": "\\Web",
            "ImagesPath": "\\Web",
            "WebFilesPath": "\\Web",
            "CSSPath": "\\Web",
            "XslPath": "\\Web",
            "XmlPath": "\\Web",
            "SilverlightPath": "\\Xap",
            "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "SitemapPath": "\\Sitemap",
            "ChartsPath": "\\Charts",
            "ProxyClassesPath": "\\ProxyClasses",
            "PluginConfigurationsPath": "\\PluginConfigurations",
            "BaseProxyClassRelativePath": "\\",
            "CustomAssemblyConfigPath": "\\AssemblyConfig",
            "JavaScriptMinification": 1,
            "CSSMinification": 1,
            "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
            "ServiceContextName": "CrmServiceContext",
            "EnumsFileName": "OptionSetEnums",
            "BaseProxyClassFileName": "BaseProxyClass",
            "AutoRefreshProxyClassesOnMetadataChanges": true,
            "PluginPath": "",
            "WorkflowPath": "",
            "ProxyClassGenerationOptions": 1,
            "ProxyClassGenerationMethod": 1,
            "ProxyClassNamingConvention": 1,
            "ProxyClassNamingPattern": "{0}"
          },
          "ProjectSettings": {
            "$type": "SS.XrmToolkit.Common.ApplicationObjects.WebsiteSettings, SS.XrmToolkit.Common"
          }
        }
      ],
      "OrganizationName": "siboneydev",
      "OrganizationDisplayName": "Siboney Contracting Co Development",
      "UserFriendlyName": "Siboney Contracting Co Development",
      "SelectedSolution": {
        "UniqueName": "Siboney_Customizations",
        "Id": "7393a96c-9eeb-4901-8b43-4bb85ef0133f",
        "LogicalName": "solution",
        "Name": "Siboney Customizations"
      },
      "OrganizationPreferences": {
        "JavaScriptsPath": "\\Web",
        "TypeScriptsPath": "\\Web",
        "ImagesPath": "\\Web",
        "WebFilesPath": "\\Web",
        "CSSPath": "\\Web",
        "XslPath": "\\Web",
        "XmlPath": "\\Web",
        "SilverlightPath": "\\Xap",
        "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "SitemapPath": "\\Sitemap",
        "ChartsPath": "\\Charts",
        "ProxyClassesPath": "\\ProxyClasses",
        "PluginConfigurationsPath": "\\PluginConfigurations",
        "BaseProxyClassRelativePath": "\\",
        "CustomAssemblyConfigPath": "\\AssemblyConfig",
        "JavaScriptMinification": 1,
        "CSSMinification": 1,
        "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
        "ServiceContextName": "CrmServiceContext",
        "EnumsFileName": "OptionSetEnums",
        "BaseProxyClassFileName": "BaseProxyClass",
        "AutoRefreshProxyClassesOnMetadataChanges": true,
        "PluginPath": "",
        "WorkflowPath": "",
        "ProxyClassGenerationOptions": 4,
        "ProxyClassGenerationMethod": 1,
        "ProxyClassNamingConvention": 1,
        "ProxyClassNamingPattern": "{0}"
      }
    }
  ]
}