{
  "RecentSetting": {
    "_organizationURL": "https://siboneydev.api.crm.dynamics.com",
    "_recentPassword": "1RqOwnWqWEEGgyLU6JvUGA==",
    "WindowsLoginName": "sescalera",
    "RecentUsername": "sescalera@siboneycc.com",
    "StoreRecentPassword": true
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://siboneydev.api.crm.dynamics.com",
      "_recentPassword": "1RqOwnWqWEEGgyLU6JvUGA==",
      "WindowsLoginName": "sescalera",
      "RecentUsername": "sescalera@siboneycc.com",
      "StoreRecentPassword": true
    }
  ]
}